<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/SpecificBudgeting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/LastUntil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/luLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How can I make it last until:" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/BudgetEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mIncome"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:text="Monthly Income"
                        app:layout_constraintBottom_toTopOf="@+id/mExpenses"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mExpenses"
                        android:layout_width="122dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="8dp"
                        android:text="Monthly Expenses"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mIncome" />

                    <TextView
                        android:id="@+id/tBudget"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Total Budget"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mExpenses" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="232dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="4dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="@+id/mIncome"
                        app:layout_constraintStart_toEndOf="@+id/mIncome"
                        app:layout_constraintTop_toTopOf="@+id/mIncome"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>
            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>